<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/home.style.css">
    <title>Meta tag theme-color</title>
</head>
<body>

    <h1>Meta tag theme-color</h1>
    <p>Meta tag theme-color (Live preview via mobile)</p>

    <h2>- <a href="sem-meta-tag-theme-color.html">Sem a Meta tag theme-color</a></h2>
    <h2>- <a href="meta-tag-theme-color-blue.html">theme-color blue</a></h2>
    <h2>- <a href="meta-tag-theme-color-yellow.html">theme-color yellow</a></h2>
    <h2>- <a href="meta-tag-theme-color-green.html">theme-color green</a></h2>

</body>
</html>